

{
    "share_point": 
        {
            "user": "biosafety@blisshealthcare.co.ke",
            "password": "NaSi#2024",
            "url": "https://blissgvske.sharepoint.com",
            "site": "https://blissgvske.sharepoint.com/sites/BlissHealthcareReports/"
        }
}
